.homepage-content {
  background: linear-gradient(135deg, #ac8282, #800e0e);
  font-family: 'Poppins', sans-serif;
}

.carousel {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: #c1cc5a;
    border-radius: 10px;
}

.carousel-image {
    width: 100%;
    height: 500px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
  }

.carousel-image:hover {
    transform: scale(1.05);
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
  color: #4e2c75;
  font-weight: 700;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.intro-text {
  text-align: center;
  color: #f6f1f7;
  margin-bottom: 40px;
}

.feature-card {
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(135deg, #988238, #fda085);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #7e0909;
}

.feature-card p {
  font-size: 1rem;
  color: #fff;
}

.feature-card button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #0d9b24;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.feature-card button:hover {
  background-color: #098319;
  transform: scale(1.05);
}

.mt-3 {
  margin-top: 1.5rem;
}

.ant-card-body {
  padding: 20px;
}

.ant-card-bordered {
  border: none;
}